{
  "name": "spartaksun/sitemap-generator",
  "type": "project",
  "license" : "GPL",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": "2.0.0",
    "yiisoft/yii2-bootstrap": "2.0.0",
    "yiisoft/yii2-swiftmailer": "2.0.0",

    "spartaksun/sitemap-php": "dev-master"

  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
